<a href="https://colab.research.google.com/github/HRS8/MLlab/blob/main/Mlweek1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [6]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [14]:
import pandas as pd
df=pd.read_csv('/content/drive/My Drive/mllab/nycweather1.csv')
df

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,1-1-2016,42,34,38.0,0.00,0.0,0
1,2-1-2016,40,32,36.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0
...,...,...,...,...,...,...,...
361,27-12-2016,60,40,50.0,0,0,0
362,28-12-2016,40,34,37.0,0,0,0
363,29-12-2016,46,33,39.5,0.39,0,0
364,30-12-2016,40,33,36.5,0.01,T,0
365,31-12-2016,44,31,37.5,0,0,0

In [13]:
xf=pd.read_excel('/content/drive/My Drive/mllab/nyc_weather.xlsx')
xf

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [25]:
g=xf.groupby(['Humidity']).median()
g

,Temperature,DewPoint,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,CloudCover,WindDirDegrees
Humidity,,,,,,,
33,39.0,11.0,30.280,10.0,2.0,3.0,293.0
35,33.0,4.0,30.500,10.0,4.0,0.0,259.0
37,33.0,8.0,29.920,10.0,NaN,1.0,289.0
41,23.0,1.5,30.390,9.5,5.0,1.5,183.5
42,24.0,3.5,29.985,10.0,10.5,0.5,288.5
44,25.0,9.0,30.050,10.0,9.0,3.0,345.0
45,36.0,16.5,30.090,10.0,6.5,2.0,311.5
46,35.0,17.0,30.015,10.0,7.0,1.5,266.0
47,35.0,16.5,29.905,10.0,6.5,4.0,271.5
49,32.0,15.0,30.130,10.0,6.0,2.0,302.0
50,36.0,21.0,29.580,10.0,8.0,4.0,298.0
51,37.0,20.0,29.900,10.0,5.0,1.0,234.0
52,42.0,25.5,29.965,10.0,6.5,2.5,261.0
53,28.0,11.0,29.850,9.0,6.0,3.0,293.0
54,34.0,18.0,30.250,10.0,3.0,2.0,286.0
56,43.0,29.0,30.030,10.0,7.0,2.0,244.0
62,43.0,31.0,29.820,9.0,5.0,2.0,101.0
64,39.0,29.0,30.200,10.0,4.0,8.0,79.0
66,36.0,23.0,29.780,8.0,6.0,6.0,345.0
70,47.0,37.0,29.520,8.0,7.0,7.0,340.0
71,50.0,46.0,29.590,4.0,NaN,7.0,109.0
77,44.0,38.0,30.160,9.0,8.0,8.0,76.0
78,26.0,21.0,29.770,1.0,16.0,8.0,42.0

In [28]:
xf.mean()
df.mean()

<ipython-input-28-0cd923609757>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  xf.mean()
<ipython-input-28-0cd923609757>:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

maximum temperature    64.625683
minimum temperature    49.806011
average temperature    57.215847
dtype: float64

In [27]:
from numpy import median
xf.median()

<ipython-input-27-c15d32f615f3>:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  xf.median()

Temperature              35.00
DewPoint                 18.00
Humidity                 50.00
Sea Level PressureIn     30.01
VisibilityMiles          10.00
WindSpeedMPH              6.50
CloudCover                3.00
WindDirDegrees          281.00
dtype: float64

In [18]:
xf.to_csv('/content/drive/My Drive/mllab/tocsv.csv')

In [19]:
df.to_excel('/content/drive/My Drive/mllab/toexel.xlsx')